<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShwNewsCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SetupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Setup</Value>
    </Setting>
    <Setting Name="NewsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">News</Value>
    </Setting>
  </Settings>
</SettingsFile>